# FacturaProgram

./: README.md
AppDistribuidor/: AppDistribuidor.sln
AppDistribuidor/AppDistribuidor/AppDistribuidor/: App.xaml  App.xaml.cs  AppDistribuidor.csproj  AppShell.xaml  AppShell.xaml.cs  GetLocationService.cs  Messages.cs  PageSplash.cs  VariablesGlobales.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor.Android/: AndroidLocationService.cs  AppDistribuidor.Android.csproj  MainActivity.cs  NotificationHelper.cs  PdfActivity.cs  PdfExtensions.cs  PdfViewer.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor.Android/Resources/: Resource.designer.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor.iOS/: AppDelegate.cs  AppDistribuidor.iOS.csproj  Info.plist  Main.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor/Controles/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  StandardEntry.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor/Facturacion/: AllegedRC4.cs  Base64SIN.cs  CodigoControl.cs  EnvioCorreo.cs  GenerarFactura.cs  Verhoeff.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor/Models/: ECategoriaCliente.cs  ECliente.cs  EClienteActualizarCorta.cs  EClienteBuscador.cs  EClienteCompleja.cs  EClienteCorta.cs  EClienteNombres.cs  EDetalleMovimiento.cs  EDetalleMovimientoCompleja.cs  EDetalleMovimientoPedidoCompleja.cs  EDosificacionCompleja.cs  EEmpleadoCortaCompleja.cs  EGasto.cs  EMovimiento.cs  EMovimientoPedidoCompleja.cs  EPedidos.cs  EPrecioSugerido.cs  EProductoCorta.cs  ETipoGasto.cs  EUbicacion.cs  EUsuario.cs  EZona.cs  FotoModel.cs  Item.cs  ProductoPrestamo.cs  ProductoVenta.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor/Services/: IDataGasto.cs  IDataSotrePrestamo.cs  IDataStore.cs  IPdfViewer.cs  MockDataGasto.cs  MockDataStore.cs  MockDataStorePrestamo.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor/ViewModels/: AboutViewModel.cs  BaseModelGasto.cs  BaseViewModel.cs  BaseViewModelPrestamo.cs  CancelInvoiceViewModel.cs  DosificationViewModel.cs  FotoViewModel.cs  GastoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItemsViewModelPrestamo.cs  LoginViewModel.cs  NewItemViewModel.cs  NewItemViewModel2.cs  NewItemViewModel3.cs  NuevoGastoModel.cs
AppDistribuidor/AppDistribuidor/AppDistribuidor/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnularFacturaPage.xaml  AnularFacturaPage.xaml.cs  CancelInvoice.xaml  CancelInvoice.xaml.cs  DosificationPage.xaml  DosificationPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage3.xaml  ItemPage3.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPage2.xaml  ItemsPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPage2.xaml  NewItemPage2.xaml.cs  NewItemPage3.xaml  NewItemPage3.xaml.cs  NuevoGastoPage.xaml  NuevoGastoPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
SWDatosAquacorp/: SWDatosAquacorp.sln
SWDatosAquacorp/SWDatosAquacorp/: SWDatosAquacorp.svc  Web.config  vwd.webinfo
SWDatosAquacorp/SWDatosAquacorp/App_Code/Controlador/: CCargo.cs  (+38 more)
SWDatosAquacorp/SWDatosAquacorp/LogException/: julio.txt  junio.txt
SWNegocioMovil/: SWNegocioMovil.sln
SWNegocioMovil/SWNegocioMovil/: SWNegocioMovil.svc  Web.config  packages.config
SWNegocioMovil/SWNegocioMovil/App_Code/: ISWNegocioMovil.cs  SWNegocioMovil.cs
(+102 files in other folders)
