<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d68b4d61-8870-4ef2-bc51-40d2c4e0e9bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.swdatosaquacorp.somee.com/SWDatosAquacorp.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWDatosAquacorp.xsd" MetadataType="Schema" ID="042a0b10-6d5a-45f6-b234-2e4790b5a1e4" SourceId="1" SourceUrl="http://www.swdatosaquacorp.somee.com/SWDatosAquacorp.svc?xsd=xsd0" />
    <MetadataFile FileName="SWDatosAquacorp1.xsd" MetadataType="Schema" ID="dd7bac56-23af-421c-9a4f-ab4749e7657f" SourceId="1" SourceUrl="http://www.swdatosaquacorp.somee.com/SWDatosAquacorp.svc?xsd=xsd2" />
    <MetadataFile FileName="SWDatosAquacorp.wsdl" MetadataType="Wsdl" ID="eafa492d-3560-49f7-83e1-da56a295356b" SourceId="1" SourceUrl="http://www.swdatosaquacorp.somee.com/SWDatosAquacorp.svc?wsdl" />
    <MetadataFile FileName="SWDatosAquacorp2.xsd" MetadataType="Schema" ID="d1ebf075-ad3e-47fc-b59d-4e28faa452aa" SourceId="1" SourceUrl="http://www.swdatosaquacorp.somee.com/SWDatosAquacorp.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>